<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ayline</title>

<script src="js/p5V0gWzP_H1HlKeRXyD0y8eUOzc.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="font/flaticon.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header>
<div class="upper-head clearfix">
<div class="container">
<div class="contact-info">
<p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
<p><i class="flaticon-mail"></i> Mail: Aylintravel2019@gmail.com</p>
</div>
<div class="login-btn pull-right">
    <li class="pointer nav-item dropdown list-unstyled">
        <a class="nav-link  dropdown-toggle" data-toggle="dropdown"> <i class="fas fa-caret-down"></i> Lang  </a>
         <ul class="dropdown-menu">
             <li class="active"><a class="dropdown-item active" href="allplaces.html"> English</a></li>
             <li><a class="dropdown-item" href="allplacesar.html"> Arabic </a></li>
         </ul>
     </li>
</div>
</div>
</div>
</header>


<div class="navigation">
<div class="container">
<div class="navigation-content">
<div class="header_menu">

<nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
<div class="logo pull-left">
<a href="index.html"><img alt="Image" src="images/ayline-logo.png"></a>
</div>
<div id="navbar" class="navbar-nav-wrapper pull-right">
<ul class="nav navbar-nav" id="responsive-menu">
<li>
<a href="index.html">Home </a>
</li>
 <li>
<a href="aboutus.html">About Us </a>
</li>
<li class="active">
    <a href="allplaces.html">All Places </a>
</li>
<li>
<a href="contactus.html">Contact Us</a>
</li>
</ul>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>
</div>
</div>
</div>

<section class="breadcrumb-outer text-center">
  <div class="container">
  <div class="breadcrumb-content">
  <h2>All Places In Wepsite</h2>
  <nav aria-label="breadcrumb">
  <ul class="breadcrumb">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item active" aria-current="page">All Places</li>
  </ul>
  </nav>
  </div>
  </div>
  <div class="section-overlay"></div>
  </section>

  <br><br><br>

<section class="popular-packages" id="popular-packages">
<div class="container">
<div class="section-title text-center">
<h2>Popular Places</h2>
<div class="section-icon">
<i class="flaticon-diamond"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
</div>
<div class="row package-slider slider-button">
<div class="col-sm-4">
<div class="package-item">
<div class="package-image">
<img src="images/package1.jpg" alt="Image">
<div class="package-price">
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>
</div>
</div>
<div class="package-content">
<h3>Surfing at Goa, India</h3>
<p class="package-days"><i class="flaticon-time"></i> 5 days</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<div class="package-info">
<a href="tour-detail.html" class="btn-blue btn-red">View more details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="package-item">
<div class="package-image">
<img src="images/package2.jpg" alt="Image">
<div class="package-price">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
</div>
</div>
</div>
<div class="package-content">
<h3>Hot Air Ballooning</h3>
<p class="package-days"><i class="flaticon-time"></i> 5 days</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<div class="package-info">
<a href="tour-detail.html" class="btn-blue btn-red">View more details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="package-item">
<div class="package-image">
<img src="images/package3.jpg" alt="Image">
<div class="package-price">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
</div>
</div>
<div class="package-content">
<h3>Lake Tohoe Advanture</h3>
<p class="package-days"><i class="flaticon-time"></i> 5 days</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<div class="package-info">
<a href="tour-detail.html" class="btn-blue btn-red">View more details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="package-item">
<div class="package-image">
<img src="images/package1.jpg" alt="Image">
<div class="package-price">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
</div>
</div>
<div class="package-content">
<h3>Surfing at Goa, India</h3>
<p class="package-days"><i class="flaticon-time"></i> 5 days</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<div class="package-info">
<a href="tour-detail.html" class="btn-blue btn-red">View more details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="package-item">
<div class="package-image">
<img src="images/package2.jpg" alt="Image">
<div class="package-price">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
</div>
</div>
<div class="package-content">
<h3>Hot Air Ballooning</h3>
<p class="package-days"><i class="flaticon-time"></i> 5 days</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<div class="package-info">
<a href="tour-detail.html" class="btn-blue btn-red">View more details</a>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="package-item">
<div class="package-image">
<img src="images/package3.jpg" alt="Image">
<div class="package-price">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
</div>
</div>
<div class="package-content">
<h3>Lake Tohoe Adventure</h3>
<p class="package-days"><i class="flaticon-time"></i> 5 days</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<div class="package-info">
<a href="tour-detail.html" class="btn-blue btn-red">View more details</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="deals">
<div class="container">
<div class="section-title section-title-white text-center">
<h2>Last Minute Deals</h2>
<div class="section-icon">
<i class="flaticon-diamond"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
</div>
<div class="deals-outer">
<div class="row deals-slider slider-button">
<div class="col-md-3">
<div class="deals-item">
<div class="deals-item-outer">
<div class="deals-image">
<img src="images/deal1.jpg" alt="Image">
</div>
<div class="deal-content">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
<h3>Paris and Bordeaus</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="tour-detail.html" class="btn-blue btn-red">More Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="deals-item">
<div class="deals-item-outer">
<div class="deals-image">
<img src="images/deal2.jpg" alt="Image">
</div>
<div class="deal-content">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
<h3>Paris and Bordeaus</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="tour-detail.html" class="btn-blue btn-red">More Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="deals-item">
<div class="deals-item-outer">
<div class="deals-image">
<img src="images/deal3.jpg" alt="Image">
</div>
<div class="deal-content">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
<h3>Paris and Bordeaus</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="tour-detail.html" class="btn-blue btn-red">More Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="deals-item">
<div class="deals-item-outer">
<div class="deals-image">
<img src="images/deal4.jpg" alt="Image">
</div>
<div class="deal-content">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
<h3>Paris and Bordeaus</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="tour-detail.html" class="btn-blue btn-red">More Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="deals-item">
<div class="deals-item-outer">
<div class="deals-image">
<img src="images/deal2.jpg" alt="Image">
</div>
<div class="deal-content">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
<h3>Paris and Bordeaus</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="tour-detail.html" class="btn-blue btn-red">More Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="deals-item">
<div class="deals-item-outer">
<div class="deals-image">
<img src="images/deal1.jpg" alt="Image">
</div>
<div class="deal-content">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
<h3>Paris and Bordeaus</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="tour-detail.html" class="btn-blue btn-red">More Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="deals-item">
<div class="deals-item-outer">
<div class="deals-image">
<img src="images/deal4.jpg" alt="Image">
</div>
<div class="deal-content">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
<h3>Paris and Bordeaus</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="tour-detail.html" class="btn-blue btn-red">More Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="deals-item">
<div class="deals-item-outer">
<div class="deals-image">
<img src="images/deal3.jpg" alt="Image">
</div>
<div class="deal-content">
<div class="deal-rating">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
</div>
<h3>Paris and Bordeaus</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="tour-detail.html" class="btn-blue btn-red">More Details</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section-overlay"></div>
</section>


<section class="blog">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h2>Our Blog</h2>
<div class="section-icon">
<i class="flaticon-diamond"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="blog-item">
<div class="blog-image">
<img src="images/package1.jpg" alt="Image">
</div>
<div class="blog-content">
<div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
<h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="blog-item">
<div class="blog-image">
<img src="images/package3.jpg" alt="Image">
</div>
<div class="blog-content">
<div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
<h3><a href="blog-detail.html">remembering the road i went through</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="blog-item">
<div class="blog-image">
<img src="images/package2.jpg" alt="Image">
</div>
<div class="blog-content">
<div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
<h3><a href="blog-detail.html">planning fot the perfect familytrip outdoor</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="trusted-partners">
<div class="container">
<div class="row">
<div class="col-md-3 col-xs-4">
<div class="partners-title">
<h3>Our <span>Partners</span></h3>
</div>
</div>
<div class="col-md-9 col-xs-8">
<ul class="partners-logo partners-slider">
<li><a href="#"><img src="images/partner1.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner2.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner3.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner4.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner5.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner6.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner1.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner2.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner3.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner4.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner5.png" alt="Image"></a></li>
<li><a href="#"><img src="images/partner6.png" alt="Image"></a></li>
</ul>
</div>
</div>
</div>
</section>


<footer>
<div class="footer-upper">
<div class="container">
<div class="newsletter text-center">
<div class="section-title section-title-white text-center">
<h2>Newsletter Signup</h2>
<div class="section-icon section-icon-white">
<i class="flaticon-diamond"></i>
</div>
<p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
</div>
<form>
<div class="form-group">
<input type="text" class="form-control" id="search">
<a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
</div>
</form>
</div>
<div class="footer-links">
<div class="row">
<div class="col-md-3 col-sm-12">
<div class="footer-about footer-margin">
<div class="about-logo">
<img src="images/ayline-logo.png" alt="Image">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<div class="about-location">
<ul>
<li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
<li><i class="flaticon-phone-call"></i> (012)-345-6789</li>
<li><i class="flaticon-mail"></i> <a class="__cf_email__" >Aylintravel2019@gmail.com</a></li>
</ul>
</div>
<div class="footer-social-links">
<ul>
<li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list footer-margin">
<h3>Browse Tour</h3>
<ul>
<li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
<li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-recent-post footer-margin">
<h3>Recent Posts</h3>
<ul>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket1.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">A trip to heaven</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket2.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Diving in Atlantic</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
<li>
<div class="recent-post-item">
<div class="recent-post-image">
<img src="images/bucket3.jpg" alt="Image">
</div>
<div class="recent-post-content">
<h4><a href="#">Travellers History</a></h4>
<p>June 17, 2018</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-links-list">
<div class="footer-instagram">
<h3>Instagram</h3>
<ul>
    <li><img src="images/insta1.jpg" alt="Image"></li>
    <li><img src="images/insta1.jpg" alt="Image"></li>
    <li><img src="images/insta1.jpg" alt="Image"></li>
    <li><img src="images/insta1.jpg" alt="Image"></li>
    <li><img src="images/insta1.jpg" alt="Image"></li>
    <li><img src="images/insta1.jpg" alt="Image"></li>
    <li><img src="images/insta1.jpg" alt="Image"></li>
    <li><img src="images/insta1.jpg" alt="Image"></li>
    <li><img src="images/insta1.jpg" alt="Image"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-xs-6">
<div class="copyright-content">
<p>copyright 2019 </a></p>
</div>
</div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>


<script data-cfasync="false" src="js/email-decode.min.js"></script>
<script src="js/jquery-3.2.1.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/main-1.js"></script>
<script src="js/preloader.js"></script>
<script src="js/rocket-loader.min.js" data-cf-settings="c5dd01188b84d8fd99de828b-|49" defer=""></script></body>
</html>